.portfolio_card {
  width: 100%;
  // height: 385px;
  background: #202337;
  padding: 20px 10px;
  margin-bottom: 80px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  }
  
  img {
    width: 100%;
}

.ptf_title {
  padding-left: 15px;
  h3 {
    font-size: 18px;
    color: #716FFF !important;
}

}
.ptf_descrip {
padding-left: 15px;
p {
  color: #fff;
  font-size: 16px;
}
}

.ptf_btn {
padding-left: 15px;
a {
  color: #fff;
  font-family: "Jost", sans-serif;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  ::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #716FFF;
    transition: width 0.3s ease;
  }
  &:hover {
    color: #716FFF!important;
  }
  :hover::after {
    width: 100%;
  }
  i {
    color: #716FFF;
    margin-left: 10px;
  }
}
}
}

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 

  .portfolio_card {
    height: 310px !important;
  }

}

// `md` applies to small devices (landscape phones, less than 768px)
  
@media (max-width: 767px) {
  
  .portfolio_flex {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
}

.portfolio_card {
    height: unset !important;
    margin-bottom: 20px !important;
}

}

